{
  "name": "devspectre",
  "version": "0.0.1",
  "description": "Preprod Spectre",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel static/index.html -p 3000 --no-source-maps --no-cache --dist-dir ./build",
    "build": "parcel build static/index.html  --no-source-maps --no-cache --dist-dir ./build",
    "watch": "parcel watch",
    "check": "tsc --noEmit"
  },
  "author": "err415",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "@parcel/validator-typescript": "^2.8.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.22.0",
    "parcel": "^2.8.3",
    "parcel-transformer-hbs": "^1.0.4",
    "sass": "^1.57.1",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-scss": "^4.4.0",
    "uuid": "^9.0.0"
  },
  "targets": {
    "default": {
      "sourceMap": false,
      "engines": {
        "browsers": ">=50%"
      }
    }
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/err415/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/err415/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/err415/middle.messenger.praktikum.yandex#readme"
}
